# Xena.ExampleApp.CSharp

./: .gitignore  Dockerfile  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  Xena.ExampleApp.CSharp.sln
src/: ExampleProject.csproj  ExtentionMethods.cs  Program.cs  Startup.cs  XenaProviderSettings.cs  appsettings.json
src/Controllers/: HomeController.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: ApiExample.cshtml  DiscoveryEndpoints.cshtml  Index.cshtml  TokenInformation.cshtml
src/Views/Shared/: _Layout.cshtml
